.post-type-archive-master-classes
	&__nav
		+ta(center)
		+mb(30px)

		+min(sm)
			+mb(4vmax)

		ul
			list-style: none
		li
			+d(inline-block)
			vertical-align: middle
			+offset('r', 15px)

		a
			text-transform: uppercase
			text-decoration: none
			+c(#747474)
			+tr()
			+fw(bold)

			&.active,
			&:hover
				+c(#00ae9a)

			+min(sm)
				+fs(24px)

			+min(md)
				+fs(30px)

		p
			+mb(15px)
			+ff('secondary')
			+c($color-brand-4)

		form
			> div
				+mb(15px)

			select
				min-width: 200px
				padding: 10px
				border-radius: 5px
				border: 1px solid #ddd
				+fs(14px)

	&__text
		+fs(16px)
		p
			+offset('b', 15px)
		+min(sm)
			max-width: 600px
			+mx(auto)
			+mb(60px)

		+min(md)
			max-width: 700px

	&__row
		> div
			+offset('b', 30px)