=navAddition2()
	.nav__addition
		font-size: 0

		+max(md)
			+h(100%)

		&-btn
			+c($color-white)
			+w(100%)

			+max(md)
				+h(100%)
				+bgc($color-brand-2)
				font-size: 11px

			+min(md)
				background-image: linear-gradient( 0deg, $color-brand-4 0%, lighten($color-brand-4, 10%) 100%)
				padding: 15px 30px
				border-radius: 30px
				font-size: 15px
				text-transform: none