.nav__menu
	// +r()
	// +d(block)

	// +tr()

	// a
	// 	+d(block)
	// 	+r()
	// 	+c($color-white)
	// 	+fw(bold)
	// 	text-decoration: none
	// 	+tr()

	// +max(md)
	// 	+mb(10px)

	// 	a
	// 		py10px 15px


	// +min(md)
	// 	+d(inline-block)
	// 	vertical-align: middle
	// 	+offset('r', 15px)

	// 	a
	// 		+py(7px)
	// 		+fs(14px)
	// 		//+linkEffect3($color-brand-4)


	// 	&.current-menu-item a,
	// 	a:hover
	// 		+c($color-brand-4)
	ul
		list-style: none

	li
		+r()

		a
			+tr()
			text-decoration: none
			+fs(16px)
			+max(md)
				+d(block)
				+c($color-white)

		> ul
			+r()

			+max(md)
				padding-left: 15px
				a
					font-size: 13px
					padding: 7.5px

			+min(md)

				+a(36px, null, null, 0)
				opacity: 0
				min-width: 200px
				visibility: hidden
				box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1)
				+tr()

				li
					display: block
					text-align: left

				a
					display: block
					padding: 10px
					color: $color-black
					background-color: $color-white

				a:hover,
				li.current-menu-item a
					color: $color-white
					background-color: $color-brand-2

		&:hover > ul
			opacity: 1
			visibility: visible

	> ul 
		> li
			+max(md)
				> a
					padding: 10px 15px
			+min(md)
				display: inline-block
				vertical-align: middle

				&:not(:last-child)
					margin-right: 10px

				> a,
					color: $color-white

				> a:hover,
				&.current-menu-parent > a,
				&.current-menu-item > a
					color: $color-brand-2