.statistics
	+r()
	+mt(125px)
	+py(100px, 45px)
	+ta(center)
	+blackout()
	+c($color-white)
	z-index: -1

	+min(sm)
		+mt(100px)
		+py(130px, 60px)

		.error404 &
			+mt(300px)

	+min(md)
		+py(175px, 75px)

	.wave_top-image
		+t(-10px)

	&__person
		+a(null, null, 85%)
		z-index: 2
		+max(sm)
			max-height: 160px
		+min(sm)
			bottom: 70%
			max-height: 250px
		+min(md)
			max-height: 400px
		&_1
			left: 0

		&_2
			right: 0

		&-cover
			+a(0, null, null, 0)
			+size(100%)

		&-scene
			z-index: 2


	&__subtitle
		+mb(15px)
		+min(sm)
			+mb(30px)

	&__title
		+mb(45px)
		+fw(bold)
		+ff('secondary')
		text-transform: uppercase