// Button default
$btn-padding: 10px 16px
$btn-font-size: 14px

// Button size large
$btn-large-padding: 12px 25px
$btn-large-font-size: 16px

// Button MD size large
$btn-large-md-padding: 15px 35px
$btn-large-md-font-size: 18px

// Button border
$btn-border-width: 2px
$btn-border-style: solid

//-
//- Buttons variant
//-

.btn
	+btn()
	+btn-size($btn-padding, $btn-font-size)

	&_brand-1
		border-radius: 30px
		+c($color-white)
		background-image: linear-gradient( 0deg, $color-brand-1 0%, $color-brand-2 100%)

	&_brand-4
		background-image: linear-gradient( 0deg, $color-brand-4 0%, lighten($color-brand-4, 10%) 100%)

	&_border
		&-brand-1
			border-radius: 30px
			border: $btn-border-width $btn-border-style $color-brand-1
		&-brand-2
			+c($color-brand-2)
			border-radius: 30px
			border: $btn-border-width $btn-border-style $color-brand-2
			&:before
				+bgc($color-brand-2)
			&:hover
				+c($color-white)

	&-group &
		margin: 5px

	&_lg
		+btn-size($btn-large-padding, $btn-large-font-size)
		+min(md)
			+btn-size($btn-large-md-padding, $btn-large-md-font-size)

	&_shadow
		&-brand-1
			+bs("0 3px 8px 1px transparentize($color-brand-1, 0.5)")

		&:hover
			+bs("none")