.list
	list-style: none

	ul
		list-style: none

	li
		+r()

		&:after
			content: ""
			+a()

	&_check
		li
			+offset('b', 15px)
			+pl(30px)

			&:after
				+t(5px)
				+l(0)
				+size(20px, 16px)
				+bgi('../img/icon-check.png')