.master-class
	+bgc($color-white)
	border-radius: 6px
	padding: 30px 15px
	box-shadow: 0px 17px 24px 0px rgba(0, 0, 0, 0.25)

	+min(md)
		padding: 45px

	&__header
		+c($color-brand-3)
		+mb(20px)

		&-title
			+ff('secondary')
			text-transform: uppercase
			+min(sm)
				+fs(21px)

	&__body
		+fs(0)
		+mb(30px)
		&-image
			+w(100%)

	&__excerpt
		+mb(30px)
		+fs(16px)
		+c($color-brand-3)

	&__price
		padding: 5px 10px
		+bgc($color-brand-5)
		+fw(bold)
		text-transform: uppercase
		border-radius: 6px

		sub,
		sup
			+fs(70%)

	&__footer
		+d(flex)
		+ai(center)
		+jc(space-between)