.review-video
	&__header
		+fs(0)
		+mb(15px)
		&-image
			+w(100%)
	&__body
		+d(flex)
		+ai(center)
		&-image
			+mr(15px)
		&-name
			+fs(16px)
			+fw(bold)

	&-column
		+r()

	&-button
		+a(45px, null, null, 50%)
		transform: translateX(-50%)
		+size(45px)
		padding: 0
		+min(md)
			top: 65px
			+size(60px)

		&:hover
			transform: scale(0.985) translateX(-50%)

		&:before
			content: ''
			+a(50%, null, null, calc(50% + 2px))
			+size(0)
			transform: translate(-50%,-50%)
			border-style: solid
			border-width: 11px 0 11px 22px
			border-color: transparent transparent transparent #ffffff