.sidebar
	&__item
		+offset('b', 30px)

	&__title
		+mb(15px)
		+fw(bold)
		+c($color-brand-3)
		+fs(18px)

		+min(sm)
			+fs(1.7vmax)

	ul
		list-style: none

	.cat-item
		+d(block)
		+offset('b', 5px)

		a
			+d(block)
			border-radius: 30px 0 0 30px
			border: 2px solid $color-gray
			padding: 15px 30px
			+w(100%)
			+fs(18px)
			+c($color-brand-3)
			text-decoration: none
			+tr()
			background-image: none
			&:hover
				+bgc($color-brand-3)
				+c($color-white)
				border-color: $color-brand-3

	li:not(.cat-item)
		+offset('b', 15px)
		border-bottom: 2px solid $color-gray
		+pb(10px)
		a
			+d(block)
			+mb(5px)
			+fs(18px)
			+c($color-brand-3)
			text-decoration: none
			+tr()


		.post-date
			+d(block)
			+fs(10px)
			+c(darken($color-gray, 30%))