////
/// @type color
/// @group color
/// @author Vsevolod Kurochka
////

/// Color general
$color-general: #0c0e37

/// Color Black
$color-black: #000

/// Color White
$color-white: #fff

/// Color Gray
$color-gray: #f2f2f2

/// Color Branding One
$color-brand-1: #00ab91

/// Color Branding Two
$color-brand-2: #00d2ff

/// Color Branding Three
$color-brand-3: #25366b

/// Color Branding Four
$color-brand-4: #9b2961

/// Color Success
$color-success: #5cb85c

/// Color Danger
$color-danger: #d9534f

/// Color of Responsive Menu
$color-responsive-menu: $color-brand-1

/// Color of Responsive Menu Elements
$color-responsive-menu-light: lighten($color-responsive-menu, 5%)