.home-equipment
	+r()
	+py(60px, 0)
	+blackout()
	+c($color-white)
	overflow: hidden
	+min(sm)
		+py(100px, 0)

	+min(md)
		+py(150px, 0)

	&__title
		+fs(20px)
		+ff('secondary')
		+c($color-white)
		+mb(30px)
		+min(sm)
			+fs(2vmax)
		+min(md)
			+fs(1.5vmax)

	&__boy
		+r()
		z-index: 2
		+mb(0)

		+max(sm)
			+mt(30px)
			img
				max-width: 200px