.home-greeting
	+mt(0)

	+min(sm)
		+mb(140px)

	.container
		z-index: 3

	.header__title
		+max(sm)
			+fs(15px)

	&__buttons .wpb_wrapper
		+min(sm)
			+d(flex)
			+jc(center)

			> div
				+offset('r', 30px)

	.btn
		+ta(left)
		+max(sm)
			+fs(14px)
			max-width: 245px
		+min(sm)
			+fs(16px)
			max-width: 275px

	a,button
		+pl(60px)
		&:before
			content: ""
			+a(50%, null, null, 15px)
			transform: translateY(-50%)

	a
		&:before
			+size(29px, 8px)
			+bgi('../img/icon-elipse.png')

	button
		&:before
			left: 25px
			+size(20px, 23px)
			+bgi('../img/icon-play.png')

	&__spot
		+a(null, 0%, -15%)
		z-index: 2
		max-width: 200px

		+min(md)
			max-width: none
			bottom: -25%

	&__video
		+a(0, 0)
		+size(100%, 100%)
		z-index: -2
		object-fit: cover