.home-mission
	z-index: 3
	.section
		&__header
			+ta(left)
			+min(sm)
				+mb(0)
	&__row
		+min(sm)
			+ai(center)

	&__title,
	&__subtitle
		+c($color-brand-3)

	.icon
		+min(sm)
			&:nth-child(2)
				+pl(3vmax)
			&:nth-child(3)
				+pl(5vmax)

	&__spot
		+a(0, null, null, 0)
		+size(100%)

		img
			+a(-15%, 0)
			max-width: 150px

			+min(md)
				top: -70%
				max-width: none