.home-our-school
	+r()
	+py(60px, 20px)
	+blackout()
	+c($color-white)
	overflow: hidden

	&:after
		content: ""
		+a(null, null, -100px, 0)
		+size(100%, 350px)
		+bgi('../img/wave.png')
		transform: scaleX(-1)
		opacity: 0.5
		z-index: -1

		+min(sm)
			bottom: -50px

		+min(md)
			+h(400px)

	+min(sm)
		+py(100px, 75px)

	+min(md)
		+py(150px, 75px)

	&__title
		+ta(center)
		+c($color-white)

	&__footer
		+mt(75px)
		+fs(15px)
		+fw(bold)

		+min(sm)
			+fs(20px)
			+mt(130px)

		+min(md)
			+fs(1.375vmax)
			+mt(275px)

	&__person
		+a(null, 0, -10%)
		z-index: 2

		+max(sm)
			display: none

		+min(sm)
			max-width: 180px

		+min(md)
			max-width: none