.home-programm
	+r()
	+py(60px)
	+blackout()
	+c($color-white)

	+min(sm)
		+mt(15vmax)
		+py(100px)

	+min(md)
		+py(150px)

	&__person
		+r()
		+mt(-150px)
		z-index: 2

		+min(sm)
			+mt(-150px)

		+min(md)
			+mt(-350px)

		img
			max-width: 200px

			+min(sm)
				max-width: 250px

			+min(md)
				max-width: none

	&__title
		+c($color-white)